<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title>Automated Email from Artemis</title>

	<style>
		/* START: Recommended CSS for Outlook*/
		table {
			border-collapse: separate;
		}

		a,
		a:link,
		a:visited {
			text-decoration: none;
			color: #00788a;
		}

		a:hover {
			text-decoration: underline;
		}

		h2,
		h2 a,
		h2 a:visited,
		h3,
		h3 a,
		h3 a:visited,
		h4,
		h5,
		h6,
		.t_cht {
			color: #000 !important;
		}

		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td {
			line-height: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		/* END: Recommended CSS for Outlook*/

		body {
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			width: 100%;
			word-break: break-word;
			-webkit-font-smoothing: antialiased;
			background-color: #010111;
			font-family: Verdana, -apple-system, "Segoe UI", sans-serif;
			font-size: 14px;
		}

		.wrapper {
			background-color: #010111;
		}

		h1 {
			font-weight: 700;
			line-height: 100%;
			margin: 0;
			margin-bottom: 4px;
			font-size: 24px;
		}

		small {
			margin: 0;
			color: #a0aec0;
			font-size: 12px;
		}

		.subtle {
			color: #718096;
			font-size: 14px;
		}

		.major {
			font-weight: 600;
			text-align: right;
		}

		.tag {
			font-size: 10px;
			text-transform: uppercase;
			letter-spacing: 1px;
			display: block;
		}

		.center {
			text-align: center;
		}

		.red {
			color: #FF483A;
		}

		.green {
			color: #55CB0B;
		}

		.symbol {
			font-family: Menlo, Consolas, monospace;
			font-weight: 600;
			text-align: center;
			color: #0074D9;
			font-size: 18px;
			letter-spacing: -1px;
			padding-top: 12px !important;
			padding-bottom: 12px !important;
		}

		hr {
			border: 0;
			background-color: #edf2f7;
			height: 2px;
			line-height: 2px;
		}

		pre {
			background: #010111;
			padding: 5px;
		}

		pre code {
			color: #F3F3F3;
		}

		code {
			font-weight: 600;
			margin: 0;
			color: #000000;
		}

		table {
			width: 100%;
		}

		.main {
			background: #FEFEFE;
			border-radius: 2px;
			padding: 20px;
			position: relative;
			box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05);
			vertical-align: top;
			border: solid #0074D9;
			border-width: 4px 0 0;
		}

		td,
		th {
			box-sizing: border-box;
		}

		a[x-apple-data-detectors] {
			color: inherit;
			text-decoration: none;
		}
	</style>

</head>

<body>
	<table class="wrapper" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation">
		<tr>
			<td></td>
			<td align="center" style="padding: 24px;" width="600">
				<table width="600" cellpadding="0" cellspacing="0" role="presentation">
					<tr>
						<td align="left" class="main" valign="top">
							<table cellpadding="0" cellspacing="0" role="presentation">
								<tr>
									<td width="80%">
										<h1>{subject}</h1>
										<small>An automated message from Artemis</small>
									</td>
									<td class="right" width="20%" align="right">
										<a href="https://siira.io" target="_blank" style="text-decoration: none;">
											{logo}
										</a>
									</td>
								</tr>
							</table>
							<hr>
							<pre>
								<code>
MAC Address       |IP Address      |Vendor
============================================================
9C:8E:CD:0B:C2:8C |192.168.1.50    |Amcrest Technologies</code>
							</pre>

							<hr>
							<table cellpadding="0" cellspacing="0" role="presentation">
								<tr>
									<td class="center" width="40%" align="left">
										<small class="tag">Old IP Address</small>
										<code>192.168.1.1</code>
									</td>
									<td class="symbol" width="20%" align="center">&gt;&gt;&gt;</td>
									<td class="center" width="40%" align="right">
										<small class="tag">New IP Address</small>
										<code>192.168.1.1</code>
									</td>
								</tr>
							</table>
							<hr>
							<table style="line-height: 28px;" cellpadding="0" cellspacing="0" role="presentation">
								<tr>
									<td class="subtle" width="40%">Ping</td>
									<td class="symbol" width="20%" align="center">&gt;&gt;&gt;</td>
									<td class="major" width="40%" align="right">12.59ms</td>
								</tr>
								<tr>
									<td class="subtle" width="40%">Upload</td>
									<td class="symbol" width="20%" align="center">&gt;&gt;&gt;</td>
									<td class="major" width="40%" align="right">53.25MB/s</td>
								</tr>
								<tr>
									<td class="subtle" width="40%">Download</td>
									<td class="symbol" width="20%" align="center">&gt;&gt;&gt;</td>
									<td class="major red" width="40%" align="right">42.53MB/s</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			<td></td>
		</tr>
	</table>
</body>

</html>