<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title>Automated Email from {host}</title>

	<style>
		table {
			border-collapse: separate;
		}

		a,
		a:link,
		a:visited {
			text-decoration: none;
			color: #00788a;
		}

		a:hover {
			text-decoration: underline;
		}

		h2,
		h2 a,
		h2 a:visited,
		h3,
		h3 a,
		h3 a:visited,
		h4,
		h5,
		h6,
		.t_cht {
			color: #000 !important;
		}

		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td {
			line-height: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		body {
			box-sizing: border-box;
			color: #3EFEFE;
			font-family: Verdana, -apple-system, "Segoe UI", sans-serif;
			font-size: 14px;
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
		}

		.wrapper {
			padding: 24px 0;
		}

		.main {
			background: #EDF2F7;
			border-radius: 2px;
			color: #FEFEFE;
			padding: 20px;
			position: relative;
			box-shadow: 0 5px 15px -3px #010111, 0 4px 6px -2px #010111;
			border: solid #0074D9;
			border-width: 4px 0 0;
			background-color: #010111;
		}



		h1 {
			font-weight: 700;
			color: #FEFEFE;
			line-height: 100%;
			margin: 0;
			margin-bottom: 4px;
			font-size: 24px;
		}

		small {
			margin: 0;
			color: #a0aec0;
			font-size: 12px;
		}

		.symbol {
			font-family: Consolas, monospace;
			font-weight: 600;
			text-align: center;
			color: #0074D9;
			font-size: 18px;
			letter-spacing: -1px;
			padding: 12px;
		}

		.subtle {
			color: #718096;
			text-align: right;
		}

		.major {
			font-weight: 600;
			text-align: left;
		}

		.tag {
			font-size: 10px;
			text-transform: uppercase;
			letter-spacing: 1px;
			display: block;
		}

		.center {
			text-align: center;
		}

		.red {
			color: #FF483A;
		}

		.green {
			color: #55CB0B;
		}

		.blue {
			color: #0074D9;
		}

		hr {
			border: 0;
			background-color: #EDF2F7;
			height: 2px;
			line-height: 2px;
		}

		pre {
			background: #010111;
			display: inline-block;
			padding: 5px;
			text-align: left;
			margin: 0;
		}

		pre code {
			color: #F3F3F3;
		}

		code {
			font-weight: 600;
		}

		table {
			width: 100%;
			line-height: 1.2;
		}

		.table td,
		.table th {
			padding: 5px;
		}

		.table td {
			border: solid #0074D9;
			border-width: 2px 0 0;
			font-family: Consolas, monospace;

		}

		td,
		th {
			box-sizing: border-box;
			color: #FEFEFE;
		}

		th {
			color: #0074D9;
		}

		a {
			color: inherit;
			text-decoration: none;
		}
	</style>

</head>

<body>
	<table class="wrapper" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation">
		<tr>
			<td></td>

			<td align="center" class="main" width="500">
				<table cellpadding="0" cellspacing="0">
					<tr>
						<td width="80%" style="vertical-align: top;">
							<h1>{subject}</h1>
							<small>An automated message from {host}. {desc}</small>
						</td>
						<td class="right" width="20%" align="right">
							<a href="https://siira.io" target="_blank">
								{logo}
							</a>
						</td>
					</tr>
				</table>
				<hr>
				{body}
			</td>

			<td></td>
		</tr>
	</table>
</body>

</html>